                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  lucro   R-squared:                       0.637
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     437.2
Date:                Wed, 10 Jun 2026   Prob (F-statistic):          2.23e-217
Time:                        15:19:38   Log-Likelihood:                -7400.7
No. Observations:                1000   AIC:                         1.481e+04
Df Residuals:                     995   BIC:                         1.484e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const           -3724.2798    152.589    -24.407      0.000   -4023.713   -3424.847
peso_nascer        87.8646      5.536     15.870      0.000      77.000      98.729
gpd_pre_desmama  1972.0321    335.493      5.878      0.000    1313.678    2630.386
peso_desmama        4.5686      1.530      2.987      0.003       1.567       7.570
sexo_M             79.1669     25.251      3.135      0.002      29.616     128.718
==============================================================================
Omnibus:                        2.804   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.246   Jarque-Bera (JB):                2.697
Skew:                          -0.124   Prob(JB):                        0.260
Kurtosis:                       3.055   Cond. No.                     5.70e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.7e+03. This might indicate that there are
strong multicollinearity or other numerical problems.